{
  "name": "@prichodko/wcjs",
  "version": "0.0.0",
  "description": "JavaScript project counter",
  "main": "index.js",
  "bin": {
    "wcjs": "cli.js"
  },
  "repository": "prichodko/wcjs",
  "author": "Pavel Prichodko <prichodko.p@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-table": "^0.3.1",
    "execa": "^0.10.0",
    "globby": "^8.0.1",
    "meow": "^5.0.0"
  }
}
